H:\WCJ\VB\计算器\计算器\bin\Debug\计算器.exe
H:\WCJ\VB\计算器\计算器\bin\Debug\计算器.pdb
H:\WCJ\VB\计算器\计算器\bin\Debug\计算器.xml
H:\WCJ\VB\计算器\计算器\obj\x86\Debug\ResolveAssemblyReference.cache
H:\WCJ\VB\计算器\计算器\obj\x86\Debug\计算器.Calculator.resources
H:\WCJ\VB\计算器\计算器\obj\x86\Debug\计算器.Resources.resources
H:\WCJ\VB\计算器\计算器\obj\x86\Debug\GenerateResource.read.1.tlog
H:\WCJ\VB\计算器\计算器\obj\x86\Debug\GenerateResource.write.1.tlog
H:\WCJ\VB\计算器\计算器\obj\x86\Debug\计算器.exe
H:\WCJ\VB\计算器\计算器\obj\x86\Debug\计算器.xml
H:\WCJ\VB\计算器\计算器\obj\x86\Debug\计算器.pdb
H:\WCJ\VB\计算器\计算器\bin\Debug\计算器.exe.manifest
H:\WCJ\VB\计算器\计算器\bin\Debug\计算器.application
H:\WCJ\VB\计算器\计算器\obj\x86\Debug\计算器.exe.manifest
H:\WCJ\VB\计算器\计算器\obj\x86\Debug\计算器.application
