<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="计算器.exe" version="1.0.0.0" publicKeyToken="db5d12ad947abf45" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon\mine3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="计算器" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="计算器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="计算器.exe" size="4239360">
      <assemblyIdentity name="计算器" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mJKso4XKpiYndvBwcI3RN+24LtA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon\bg1.png" size="590089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gD0L13Iy70/bJfLUZ0ZLiYbvuYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\bg2.jpg" size="5301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x9PEwwCb9XUT+uojaJn47OMim6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\bg4.jpg" size="5085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XIBO0Ed55B/8vTw7bBrUeKIikDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\bg6.jpg" size="6277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2D5c6rld0yXrmTDPL03Otn6M0SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\bg7.jpg" size="6191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t8+RKkAat5JQKSCHUn4dAB3YWtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\mine3.ico" size="11502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>97HdTkDtdEgXM/V2OcaM34kqZ3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WANGCJ\CJ _Studio" issuerKeyHash="ecde75cd62b91d2b447d829d04801f54de5a0797" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pNb57s17gk3B+AzkeUbyAOgPoy0=</DigestValue></Reference></SignedInfo><SignatureValue>ZJ5ZKywoHtY4fldifzYzaobThzbmi+ZtL3TDT8OhNB5yzgJjI6xxbTubaf+WEWLHlkxdniyiHyAgayvatSVb3+cT3rp53v2zGIphVSQ9/EOthjILxvdhfyVTEZrwiJyg46Ql2+qe62lb2gbRcfxwneWPsrb2vzwnb879yEQhuRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l3IuHfFWOqR5WMhPsEu+uYTGPt1cHDSazXlHjnH2ENUgL4G4gKJg+ahoc9G3IeUgbbTrwrc/gud4970FikBI4Ex19uun+xktYyMtcQyLjQaCWfQUn0Kq6wj2ekJVcSKGzqCDBCCwODKtpLVOc63I4eJdXhnks3KsjevzAX0ZZFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2da30fe800f24679e40cf8c14d827bcdeef9d6a4" Description="" Url=""><as:assemblyIdentity name="计算器.exe" version="1.0.0.0" publicKeyToken="db5d12ad947abf45" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WANGCJ\CJ _Studio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1q+5ESV6Yuoa2cerzKPbq3q3gc4=</DigestValue></Reference></SignedInfo><SignatureValue>MhAFHxMUca3xAKTun/DyYhic8ZtMSl2vmYpuK41UE2eTOnu0rxbMB6V5suCSXVqgLG6QxrgRLBiMi6Y1Hm1wnrJvb9eKIgKBv8vR64w9++0I6oeCL5oAc3L7nQfIc0pv4gNcyARaeT3lpW9oyKiTaZ+cn7Tpb4FBdupj3Q4z5qA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l3IuHfFWOqR5WMhPsEu+uYTGPt1cHDSazXlHjnH2ENUgL4G4gKJg+ahoc9G3IeUgbbTrwrc/gud4970FikBI4Ex19uun+xktYyMtcQyLjQaCWfQUn0Kq6wj2ekJVcSKGzqCDBCCwODKtpLVOc63I4eJdXhnks3KsjevzAX0ZZFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZsHWAhgKNLlGIBSbr65LYDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVwBBAE4ARwBDAEoAXABDAEoAIABfAFMAdAB1AGQAaQBvMB4XDTEzMTEyODA0MTMwNFoXDTE0MTEyODEwMTMwNFowLTErMCkGA1UEAx4iAFcAQQBOAEcAQwBKAFwAQwBKACAAXwBTAHQAdQBkAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl3IuHfFWOqR5WMhPsEu+uYTGPt1cHDSazXlHjnH2ENUgL4G4gKJg+ahoc9G3IeUgbbTrwrc/gud4970FikBI4Ex19uun+xktYyMtcQyLjQaCWfQUn0Kq6wj2ekJVcSKGzqCDBCCwODKtpLVOc63I4eJdXhnks3KsjevzAX0ZZFUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA9ydO/dPDdauQLalIdCDGJumYXiVnhE4MPr5R4kd2i4fMoOpn+rmIMDaQ5As1CMj5z8arYkLnkF/LunjNPl+SjSjqyY+1F8Kw9OayEsogqMbELpWyGDXX6wq2+HuFiRZMQ+oM30P6fWxcYb/d68OZNjTp0BUT8Jn5LfexhxRIa6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>