<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CJWindow</class>
 <widget class="QMainWindow" name="CJWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CJWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_home">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea_home">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollArea_homeWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>570</width>
           <height>275</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>592</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Home"/>
    <addaction name="action_test1"/>
    <addaction name="actionTest_2"/>
    <addaction name="actionTest_3"/>
   </widget>
   <widget class="QMenu" name="menuTEST">
    <property name="title">
     <string>TEST</string>
    </property>
    <addaction name="actionCLEAR"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_About"/>
   <addaction name="menuTEST"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_test1">
   <property name="text">
    <string>Test&amp;1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_Home">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Home</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionCLEAR">
   <property name="text">
    <string>CLEAR</string>
   </property>
  </action>
  <action name="actionTest_2">
   <property name="text">
    <string>Test&amp;2</string>
   </property>
  </action>
  <action name="actionTest_3">
   <property name="text">
    <string>Test&amp;3</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
